<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
	body{

	}
/**{
	box-sizing: border-box;

}
.container {
	
	border: 1px solid #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}*/
  


	.div{
		background-color: black;
		width: 100%;
		height: 50px;
color: white;


	}
	#sp{
		display: inline-block;
		padding: 10px;
		font-size: 20px;
		margin: 2px;
	}
	#img{
		width: 15px;
		align-items: center;
}
.spa{
	margin-left: 600px;
}
#ic{
margin-left: 20px;
}

	h1{
		color: #FF0000    ;
		font-size: 50px;
	}
	.d{
		background-color: red;
		width: 100%;
		height: 90px;
		text-align: center;

  /*border-radius: 0;
  border: 0px;
  width: 100%;
  height: 100px;
  top: 20px;
  border: 2px solid black;
padding-top:  10px;
border-top-left-radius: 4px;
  border-top-right-radius: 4px;*/
	}
	#im{
		width: 110px;
		margin-right: 30%;
	
		height: 70px;
		
	}
	#cal{
		color: white;
	}
	a{
		margin: 20px;
		color: white;
		font-size: 15px;
		text-decoration: none;
		text-align: center;
		padding-top: 30px;

		 

	}
	a:hover{

	}
	.s{
		position: relative;
margin: auto;

border: 1px;
	}
	.text{
		color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  margin: 20px;
  position: absolute;
 top:10px;
  width: 100%;
  text-align: center;
	}
	.la{
		background-color: white;
		/*width: 80%;*/
		padding: 30px;
		 margin-left: 150px;
  position: absolute;
  top: 250%;
  /*left: 50%;*/
  /*-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);*/
	}
	label{
		color: gray;

	}
	#li{
		background-color: orange;
		color: white;
		text-decoration: none;
	padding: 10px;
	}
	.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 8%;
   background-color: black;
   color: white;
   text-align: left;
   overflow: hidden;
   padding: 5px;
   background-size: 100%
}
</style>

<body>
	<div class="container">
		
			<div class="div">
				<span id="sp">
				<img id="img" src="https://img.icons8.com/color/26/000000/gmail.png"/>
 from@royalparkonline.com
               <img id="img" src="https://img.icons8.com/color/48/000000/phone.png"/>
               (+91)9581226565
</span>
<span class="spa">
	<img id="ic" src="https://img.icons8.com/officexs/16/000000/facebook-new.png"/>
	<img id="ic" src="https://img.icons8.com/officexs/16/000000/twitter.png"/>
	<img id="ic" src="https://img.icons8.com/officexs/16/000000/tumblr.png"/>
	<img id="ic" src="https://img.icons8.com/officexs/16/000000/pinterest.png"/>
	<img id="ic" src="https://img.icons8.com/officexs/16/000000/google-plus.png"/>
</span>
			</div>
			<div class="d">
				<img id="im" src="logo1.jpg" alt="logo1">
				<a href="">HOME</a>
				<a href="">ABOUT US</a>
				<a href="">ROOMS</a>
				<a href="">FACILITIES</a>
				<a href="">GALLERY</a>
				<a href="">CONTACT US</a>
			</div>
		
	<div class="s">
<img src=" " name="slide" width="100%" height="500">
<div class="text"> 
	<h1>welcome</h1>
	<div class="la">
		<label for="date">Arrival date:</label>
	<input type="date" id="date" name="date">
	<label for="date">Arrival date:</label>
	<input type="date" id="date" name="date">
	<label for="date">Arrival date:</label>
	<input type="date" id="date" name="date">
	<a id="li" href="">Book Now</a>

	</div>
</div>
</div>
</div>
<div>
	about Us
</div>
<div> Our Rooms
</div>
<div>
	
	<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Company name</h6>
        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          consectetur
          adipisicing elit.</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
        <p>
          <a href="#!">MDBootstrap</a>
        </p>
        <p>
          <a href="#!">MDWordPress</a>
        </p>
        <p>
          <a href="#!">BrandFlow</a>
        </p>
        <p>
          <a href="#!">Bootstrap Angular</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
        <p>
          <a href="#!">Your Account</a>
        </p>
        <p>
          <a href="#!">Become an Affiliate</a>
        </p>
        <p>
          <a href="#!">Shipping Rates</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2020 Copyright:
          <a href="https://mdbootstrap.com/">
            <strong> MDBootstrap.com</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->
<script>
var i = 0;
var images = [];
var time = 3000;
 
 images[0] = 'img3.jpg';
 images[1] = 'img4.jpg';
 images[2] = 'img5.jpg';

 function changeImg() {
 	document.slide.src = images[i];

 	if (i < images.length - 1) {
 		i++;
 	} else {
 		i = 0;
 	}
 	setTimeout("changeImg()", time);
 }

 window.onload = changeImg;

</script>

</body>
</html> 
